// main: style.less

.btn {
    width: 60px;
    height: 60px;
    margin-right: 40px;
    background-color: #fff;
    border: 1px solid @blue-light;
    transition: 0.5s;
    cursor: pointer;
}

.btn:last-child {
    margin-right: 0px;
}

.btn:hover {
    background: @blue-light;
}